<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SysOdontoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cep" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DataNascimento" Type="DateTime" Precision="0" />
    <Property Name="Ativo" Type="Boolean" />
    <Property Name="Telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SYSODONTOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pacientes" EntityType="Self.Paciente" />
  </EntityContainer>
</Schema>